{
  "name": "@creeppork/magma",
  "description": "A CLI app that is a mod updater for Arma 3 servers.",
  "version": "1.0.4",
  "author": "CreepPork",
  "bin": {
    "magma": "./bin/run"
  },
  "bugs": "https://github.com/CreepPork/Magma/issues",
  "dependencies": {
    "@oclif/command": "^1.5.14",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.2.0",
    "axios": "^0.19.0",
    "execa": "^1.0.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "klaw-sync": "^6.0.0",
    "lodash": "^4.17.11",
    "ora": "^3.4.0",
    "qs": "^6.7.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^7.0.0",
    "@types/inquirer": "^6.0.3",
    "@types/klaw-sync": "^6.0.0",
    "@types/lodash": "^4.14.133",
    "@types/node": "^12.0.4",
    "@types/ora": "^3.2.0",
    "@types/qs": "^6.5.3",
    "globby": "^9.2.0",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/CreepPork/Magma",
  "keywords": [
    "arma3",
    "arma",
    "cli",
    "oclif",
    "updater",
    "linuxgsm",
    "windows"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "magma",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "CreepPork/Magma",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "test": "tslint -c tslint.json -t stylish 'src/**/*.ts'",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme"
  },
  "types": "lib/index.d.ts"
}
