{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "strict": true,
        "outDir": "lib",
        "rootDir": "src",
        "declaration": true,
        "importHelpers": true,
        "composite": true
    },
    "include": [
        "src/**/*"
    ]
}
